{
  "name": "nodecg-omnibar",
  "version": "1.0.1",
  "description": "Extensible omnibar for nodecg overlays",
  "main": "dist/nodecg-omnibar.js",
  "repository": "https://github.com/corvimae/nodecg-omnibar",
  "author": "Corvimae",
  "license": "MIT",
  "scripts": {
    "watch": "npx parcel watch",
    "build": "npx parcel build --no-optimize"
  },
  "targets": {
    "graphics": {
      "source": "src/graphics/omnibar.html",
      "scopeHoist": false,
      "distDir": "graphics",
      "publicUrl": "/bundles/nodecg-omnibar/graphics"
    },
    "dashboard": {
      "source": "src/dashboard/omnibar-dashboard.html",
      "distDir": "dashboard",
      "publicUrl": "/bundles/nodecg-omnibar/dashboard"
    },
    "library": {
      "source": "src/lib/nodecg-omnibar.js",
      "isLibrary": true,
      "context": "node",
      "outputFormat": "commonjs",
      "distDir": "dist"
    }
  },
  "files": [
    "dist/nodecg-omnibar.js"
  ],
  "nodecg": {
    "compatibleRange": "^1.5.0",
    "graphics": [
      {
        "file": "omnibar.html",
        "width": 1920,
        "height": 80
      }
    ],
    "dashboardPanels": [
      {
        "name": "omnibar",
        "title": "Omnibar Controls",
        "file": "omnibar-dashboard.html",
        "width": 4
      }
    ]
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "handlebars": "^4.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  }
}
